amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-productidplatform-dev-42858-authRole",
      "UnauthRoleArn": "arn:aws:iam::772654565609:role/amplify-productidplatform-dev-42858-unauthRole",
      "AuthRoleArn": "arn:aws:iam::772654565609:role/amplify-productidplatform-dev-42858-authRole",
      "Region": "ap-southeast-2",
      "DeploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
      "UnauthRoleName": "amplify-productidplatform-dev-42858-unauthRole",
      "StackName": "amplify-productidplatform-dev-42858",
      "StackId": "arn:aws:cloudformation:ap-southeast-2:772654565609:stack/amplify-productidplatform-dev-42858/5c825f40-f34e-11ed-bce4-0236b294a034",
      "AmplifyAppId": "d82wmndi5iqtj"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d82wmndi5iqtj",
          "type": "cicd"
        }
      },
      "function": {
        "authFunction": {
          "deploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
          "s3Key": "amplify-builds/authFunction-33466250637675667533-build.zip"
        },
        "productFunction": {
          "deploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
          "s3Key": "amplify-builds/productFunction-796b5a4c4a3143526843-build.zip"
        }
      },
      "storage": {
        "productDB": {}
      },
      "api": {
        "authApi": {},
        "productApi": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-productidplatform-dev-42858-authRole",
      "UnauthRoleArn": "arn:aws:iam::772654565609:role/amplify-productidplatform-dev-42858-unauthRole",
      "AuthRoleArn": "arn:aws:iam::772654565609:role/amplify-productidplatform-dev-42858-authRole",
      "Region": "ap-southeast-2",
      "DeploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
      "UnauthRoleName": "amplify-productidplatform-dev-42858-unauthRole",
      "StackName": "amplify-productidplatform-dev-42858",
      "StackId": "arn:aws:cloudformation:ap-southeast-2:772654565609:stack/amplify-productidplatform-dev-42858/5c825f40-f34e-11ed-bce4-0236b294a034",
      "AmplifyAppId": "d82wmndi5iqtj"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d82wmndi5iqtj",
          "type": "cicd"
        }
      },
      "function": {
        "authFunction": {
          "deploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
          "s3Key": "amplify-builds/authFunction-656b4f4479783362487a-build.zip"
        },
        "productFunction": {
          "deploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
          "s3Key": "amplify-builds/productFunction-57592b312b6b2f324956-build.zip"
        }
      },
      "storage": {
        "productDB": {}
      },
      "api": {
        "authApi": {},
        "productApi": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -21,11 +21,11 @@
       "function": {
         "authFunction": {
           "deploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
-          "s3Key": "amplify-builds/authFunction-33466250637675667533-build.zip"
+          "s3Key": "amplify-builds/authFunction-656b4f4479783362487a-build.zip"
         },
         "productFunction": {
           "deploymentBucketName": "amplify-productidplatform-dev-42858-deployment",
-          "s3Key": "amplify-builds/productFunction-796b5a4c4a3143526843-build.zip"
+          "s3Key": "amplify-builds/productFunction-57592b312b6b2f324956-build.zip"
         }
       },
       "storage": {
